{
    "editor-colors": {
        "BackgroundColor": "#900000",
        "BracketMatching": "#896116",
        "CodeFolding": "#363c4a",
        "CurrentLine": "#20000000",
        "CurrentLineNumber": "#4C9AFE",
        "IconBorder": "#282c34",
        "IndentationLine": "#3a3f44",
        "LineNumbers": "#c00000",
        "MarkBookmark": "#500000",
        "MarkBreakpointActive": "#8b0607",
        "MarkBreakpointDisabled": "#820683",
        "MarkBreakpointReached": "#6d6e07",
        "MarkError": "#c24038",
        "MarkExecution": "#4d4e50",
        "MarkWarning": "#d19a66",
        "ModifiedLines": "#e06c75",
        "ReplaceHighlight": "#a34f56",
        "SavedLines": "#98c379",
        "SearchHighlight": "#405a2213",
        "Separator": "#3f4347",
        "SpellChecking": "#c24038",
        "TabMarker": "#21252B",
        "TemplateBackground": "#31363b",
        "TemplateFocusedPlaceholder": "#123723",
        "TemplatePlaceholder": "#123723",
        "TemplateReadOnlyPlaceholder": "#4d1f24",
        "TextSelection": "#404040",
        "WordWrapMarker": "#3a3f44"
    },
    "metadata": {
        "copyright": [
            "SPDX-FileCopyrightText: 2025 K. D. Hedger. <kdhedger68713@gmail.com>"
        ],
        "license": "SPDX-License-Identifier: GPL-3.0",
        "name": "Root",
        "revision": 2
    },
    "text-styles": {
        "Alert": {
            "background-color": "#4d1f24",
            "bold": true,
            "selected-text-color": "#95da4c",
            "text-color": "#7f7f7f"
        },
        "Annotation": {
            "selected-text-color": "#98c379",
            "text-color": "#00ffff"
        },
        "Attribute": {
            "selected-text-color": "#c678dd",
            "text-color": "#ffff00"
        },
        "BaseN": {
            	"_comment":"hex etc",
           "selected-text-color": "#d19a66",
            "text-color": "#ffffff",
           "bold":false
        },
        "BuiltIn": {
            	"_comment":"builtins  decs dont work",
            "selected-text-color": "#ff00ff",
            "text-color": "#ff0000",
            "bold":true
        },
        "Char": {
        		"_comment_":"strings",
            "selected-text-color": "#98c379",
            "text-color": "#ffffff",
            "bold":false
        },
        "Comment": {
        		"_comment_":"comments",
            "selected-text-color": "#5c6370",
            "text-color": "#303030",
            "bold":true
        },
        "CommentVar": {
            "italic": true,
            "selected-text-color": "#e06c75",
            "text-color": "#ffffff"
        },
        "Constant": {
        		"_comment_":"dec number",
            "selected-text-color": "#d19a66",
            "text-color": "#ffffff",
             "bold":false
       },
        "ControlFlow": {
         	"_comment":"if while etc",
           "selected-text-color": "#c678dd",
            "text-color": "#000000",
             "bold":true
         
        },
        "DataType": {
         	"_comment":"types int void",
           "selected-text-color": "#c678dd",
            "text-color": "#808080",
            "bold":true
        },
        "DecVal": {
         		"_comment_":"dec number",
           "selected-text-color": "#d19a66",
            "text-color": "#ffffff",
            "bold":false
        },
        "Documentation": {
            "selected-text-color": "#da4453",
            "text-color": "#a43340"
        },
        "Error": {
            "selected-text-color": "#f44747",
            "text-color": "#ff0000",
            "underline": true
        },
        "Extension": {
          	"_comment":"lang stuff QString etc",
           "bold": true,
            "selected-text-color": "#61afef",
            "text-color": "#ffffff"
        },
        "Float": {
         		"_comment_":"dec float number",
            "selected-text-color": "#d19a66",
            "text-color": "#ffffff",
           "bold":false
       },
        "Function": {
          	"_comment":"function decs dont work",
           "selected-text-color": "#404040",
            "text-color": "#000000",
            "bold": true
        },
 
       "Import": {
         	"_comment":"imports ans #include string ie inside <> & ''",
           "selected-text-color": "#98c379",
            "text-color": "#ffffff",
            "bold": false
        },
        "Information": {
            "selected-text-color": "#e46700",
            "text-color": "#000000"
        },
        "Keyword": {
            "selected-text-color": "#c678dd",
            "text-color": "#000000",
            "bold": true
       },
        "Normal": {
        	"_comment":"normal text",
            "selected-text-color": "#ff0000",
            "text-color": "#ffffff"
        },
        "Operator": {
          	"_comment":"ops == etc",
           "selected-text-color": "#c678dd",
            "text-color": "#ffffff"
        },
        "Others": {
            "selected-text-color": "#27ae60",
            "text-color": "#424242"
        },
        "Preprocessor": {
         	"_comment":"#includes etc",
           "selected-text-color": "#c678dd",
            "text-color": "#000000",
           "bold": true
        },
        "RegionMarker": {
            "background-color": "#153042",
            "selected-text-color": "#3daee9",
            "text-color": "#00ffff"
        },
        "SpecialChar": {
        		"_comment_":"strings",
           "selected-text-color": "#56b6c2",
            "text-color": "#ffffff"
        },
        "SpecialString": {
        		"_comment_":"strings",
           "selected-text-color": "#da4453",
            "text-color": "#ffffff"
        },
        "String": {
        		"_comment_":"strings",
           "selected-text-color": "#00ffff",
            "text-color": "#ffffff"
        },
        "Variable": {
          		"_comment_":"vars dont work",
          "selected-text-color": "#e06c75",
            "text-color": "#ff6300",
            "bold": true
        },
        "VerbatimString": {
            "selected-text-color": "#da4453",
            "text-color": "#ffffff"
        },
        "Warning": {
            "selected-text-color": "#da4453",
            "text-color": "#ff0000"
        }
    },
    "custom-styles": {
    "ISO C++": {
        "Standard Classes": {
         		"_comment_":"std::string etc",
           "selected-text-color": "#000000",
           "text-color": "#ffffff",
             "bold": true
      },
        "Type Modifiers": {
            "bold": true,
            "selected-text-color": "#000000",
            "text-color": "#c0c0c0"
        }
    }
}
}
