
AM_CPPFLAGS =-I$(top_srcdir) \
			-include ../src/qtincs.h \
			$(KF6HIGHLIGHTER_CFLAGS) \
			$(QTWIDGETS_CFLAGS) \
			$(QTPRINTSUPPORT_CFLAGS) \
			$(QTCORE_CFLAGS) \
			$(SQLITE_CFLAGS) \
			$(MAGIC_CFLAGS) \
			-DPREFIX=\""${prefix}\"" \
			-DLOCALEDIR=\""${localedir}"\" \
			-DDATADIR=\""${pkgdatadir}"\" \
			-DSYSCONFDIR=\""${sysconfdir}/${PACKAGE}"\" \
			-DLIBDIR=\""${libdir}/${PACKAGE}"\" \
			-fPIC

LIBS =		$(X11_LIBS) \
			$(QTWIDGETS_LIBS) \
			$(QTCORE_LIBS) \
			$(QTPRINTSUPPORT_LIBS) \
			$(KF6HIGHLIGHTER_LIBS) \
			$(ASPELL_LIBS) \
			$(MAGIC_LIBS) \
			$(SQLITE_LIBS)
			

