
AM_CPPFLAGS =	-I$(top_srcdir) \
			$(QTWIDGETS_CFLAGS) \
			$(QTPRINTSUPPORT_CFLAGS) \
			$(QTCORE_CFLAGS) \
			$(WEBENGINEWIDGETS_CFLAGS) \
			$(SQLITE_CFLAGS) \
			-DPREFIX=\""${prefix}\"" \
			-DLOCALEDIR=\""${localedir}"\" \
			-DDATADIR=\""${pkgdatadir}"\" \
			-DSYSCONFDIR=\""${sysconfdir}/${PACKAGE}"\" \
			-DLIBDIR=\""${libdir}/${PACKAGE}"\" \
			-fPIC

LIBS =		$(X11_LIBS) \
			$(QTWIDGETS_LIBS) \
			$(QTCORE_LIBS) \
			$(QTPRINTSUPPORT_LIBS) \
			$(WEBENGINEWIDGETS_LIBS) \
			$(ASPELL_LIBS) \
			$(SQLITE_LIBS)
			

